*********** Complete Codon Bias Report **********

The codons for Alanine(A) are: GCT GCC GCA GCG
GCT: 168 45.04%
GCC: 66 17.69%
GCA: 117 31.37%
GCG: 22 5.90%

The codons for Arginine(R) are: CGT CGC CGA CGG AGA AGG
CGT: 52 9.39%
CGC: 39 7.04%
CGA: 32 5.78%
CGG: 34 6.14%
AGA: 275 49.64%
AGG: 122 22.02%

The codons for Asparagine(N) are: AAT AAC
AAT: 262 55.98%
AAC: 206 44.02%

The codons for AsparticAcid(D) are: GAT GAC
GAT: 165 57.09%
GAC: 124 42.91%

The codons for Cysteine(C) are: TGT TGC
TGT: 368 58.14%
TGC: 265 41.86%

The codons for Glutamine(Q) are: CAA CAG
CAA: 232 72.50%
CAG: 88 27.50%

The codons for GlutamicAcid(E) are: GAA GAG
GAA: 186 69.14%
GAG: 83 30.86%

The codons for Glycine(G) are: GGT GGC GGA GGG
GGT: 147 37.50%
GGC: 85 21.68%
GGA: 112 28.57%
GGG: 48 12.24%

The codons for Histidine(H) are: CAT CAC
CAT: 174 52.57%
CAC: 157 47.43%

The codons for Isoleucine(I) are: ATT ATC ATA
ATT: 211 47.95%
ATC: 110 25.00%
ATA: 119 27.05%

The codons for Leucine(L) are: TTA TTG CTT CTC CTA CTG
TTA: 234 26.53%
TTG: 179 20.29%
CTT: 205 23.24%
CTC: 78 8.84%
CTA: 104 11.79%
CTG: 82 9.30%

The codons for Lysine(K) are: AAA AAG
AAA: 291 72.21%
AAG: 112 27.79%

The codons for Methionine(M) are: ATG
ATG: 114 100.00%

The codons for Phenylalanine(F) are: TTT TTC
TTT: 385 65.03%
TTC: 207 34.97%

The codons for Proline(P) are: CCT CCC CCA CCG
CCT: 107 37.15%
CCC: 38 13.19%
CCA: 113 39.24%
CCG: 30 10.42%

The codons for Serine(S) are: TCT TCC TCA TCG AGT AGC
TCT: 185 23.15%
TCC: 74 9.26%
TCA: 175 21.90%
TCG: 34 4.26%
AGT: 192 24.03%
AGC: 139 17.40%

The codons for Threonine(T) are: ACT ACC ACA ACG
ACT: 220 32.93%
ACC: 146 21.86%
ACA: 243 36.38%
ACG: 59 8.83%

The codons for Tryptophan(W) are: TGG
TGG: 258 100.00%

The codons for Tyrosine(Y) are: TAT TAC
TAT: 279 54.92%
TAC: 229 45.08%

The codons for Valine(V) are: GTT GTC GTA GTG
GTT: 234 42.39%
GTC: 102 18.48%
GTA: 123 22.28%
GTG: 93 16.85%

