GCT: 168 45.04%
GCC: 66 17.69%
GCA: 117 31.37%
GCG: 22 5.90%
CGT: 52 9.39%
CGC: 39 7.04%
CGA: 32 5.78%
CGG: 34 6.14%
AGA: 275 49.64%
AGG: 122 22.02%
AAT: 262 55.98%
AAC: 206 44.02%
GAT: 165 57.09%
GAC: 124 42.91%
TGT: 368 58.14%
TGC: 265 41.86%
CAA: 232 72.50%
CAG: 88 27.50%
GAA: 186 69.14%
GAG: 83 30.86%
GGT: 147 37.50%
GGC: 85 21.68%
GGA: 112 28.57%
GGG: 48 12.24%
CAT: 174 52.57%
CAC: 157 47.43%
ATT: 211 47.95%
ATC: 110 25.00%
ATA: 119 27.05%
TTA: 234 26.53%
TTG: 179 20.29%
CTT: 205 23.24%
CTC: 78 8.84%
CTA: 104 11.79%
CTG: 82 9.30%
The codons for Alanine(A) are: GCT GCC GCA GCG
The codons for Arginine(R) are: CGT CGC CGA CGG AGA AGG
The codons for Asparagine(N) are: AAT AAC
The codons for AsparticAcid(D) are: GAT GAC
The codons for Cysteine(C) are: TGT TGC
The codons for Glutamine(Q) are: CAA CAG
The codons for GlutamicAcid(E) are: GAA GAG
The codons for Glycine(G) are: GGT GGC GGA GGG
The codons for Histidine(H) are: CAT CAC
The codons for Isoleucine(I) are: ATT ATC ATA
The codons for Leucine(L) are: TTA TTG CTT CTC CTA CTG
The codonAAA: 291 72.21%
AAG: 112 27.79%
ATG: 114 100.00%
TTT: 385 65.03%
TTC: 207 34.97%
CCT: 107 37.15%
CCC: 38 13.19%
CCA: 113 39.24%
CCG: 30 10.42%
TCT: 185 23.15%
TCC: 74 9.26%
TCA: 175 21.90%
TCG: 34 4.26%
AGT: 192 24.03%
AGC: 139 17.40%
ACT: 220 32.93%
ACC: 146 21.86%
ACA: 243 36.38%
ACG: 59 8.83%
TGG: 258 100.00%
TAT: 279 54.92%
TAC: 229 45.08%
GTT: 234 42.39%
GTC: 102 18.48%
GTA: 123 22.28%
GTG: 93 16.85%
s for Lysine(K) are: AAA AAG
The codons for Methionine(M) are: ATG
The codons for Phenylalanine(F) are: TTT TTC
The codons for Proline(P) are: CCT CCC CCA CCG
The codons for Serine(S) are: TCT TCC TCA TCG AGT AGC
The codons for Threonine(T) are: ACT ACC ACA ACG
The codons for Tryptophan(W) are: TGG
The codons for Tyrosine(Y) are: TAT TAC
The codons for Valine(V) are: GTT GTC GTA GTG
